<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<AssemblyName>WopiHost</AssemblyName>
		<OutputType>Exe</OutputType>
		<PackageId>WopiHost</PackageId>
		<UserSecretsId>aspnet5-WopiHost-20150905035313</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<None Update="Views;Areas\**\Views">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<!--ProjectReference Include="..\WopiHost.Cobalt\WopiHost.Cobalt.csproj" /-->
		<ProjectReference Include="..\..\src\WopiHost.MemoryLockProvider\WopiHost.MemoryLockProvider.csproj" />
		<ProjectReference Include="..\..\src\WopiHost.RedisLockProvider\WopiHost.RedisLockProvider.csproj" />
		<ProjectReference Include="..\..\src\WopiHost.FileSystemProvider\WopiHost.FileSystemProvider.csproj" />
		<ProjectReference Include="..\..\src\WopiHost.AzureStorageProvider\WopiHost.AzureStorageProvider.csproj" />
		<ProjectReference Include="..\..\src\WopiHost.AzureLockProvider\WopiHost.AzureLockProvider.csproj" />
		<ProjectReference Include="..\..\src\WopiHost.Core\WopiHost.Core.csproj" />
		<ProjectReference Include="..\..\infra\WopiHost.ServiceDefaults\WopiHost.ServiceDefaults.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Scalar.AspNetCore" />
		<PackageReference Include="Serilog.AspNetCore" />
		<PackageReference Include="Scrutor" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
	</ItemGroup>
</Project>
