<Project>
	<!-- Chain to the repo-root Directory.Build.props so tests inherit shared
	     settings (UseArtifactsOutput, TreatWarningsAsErrors, analyzers, etc.).
	     Without this import MSBuild stops walking up at the first Directory.Build.props
	     it finds, so root-level governance silently does not apply to tests. -->
	<Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)..'))" />

	<PropertyGroup>
		<Authors>Petr Svihlik</Authors>
		<IsPackable>false</IsPackable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" />
		<PackageReference Include="coverlet.msbuild" />
		<PackageReference Include="FakeItEasy" />
		<PackageReference Include="Microsoft.NET.Test.Sdk"/>
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.runner.console" />
		<PackageReference Include="xunit.runner.visualstudio" />
	</ItemGroup>
</Project>