<Project>
	<!-- Chain to the repo-root Directory.Build.props so tests inherit shared
	     settings (UseArtifactsOutput, TreatWarningsAsErrors, analyzers, etc.).
	     Without this import MSBuild stops walking up at the first Directory.Build.props
	     it finds, so root-level governance silently does not apply to tests. -->
	<Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)..'))" />

	<PropertyGroup>
		<Authors>Petr Svihlik</Authors>
		<IsPackable>false</IsPackable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<!-- xUnit v3 requires test projects to be built as console apps so the framework's
		     Microsoft.Testing.Platform entry point can run them. The vstest path
		     (Microsoft.NET.Test.Sdk + xunit.runner.visualstudio) continues to work. -->
		<OutputType>Exe</OutputType>
		<!-- xUnit1051 (added in v3) suggests routing every CancellationToken through
		     TestContext.Current.CancellationToken so tests cancel responsively. Adopting that
		     pattern is a separate follow-up — suppressing here so the v3 migration doesn't
		     have to rewrite ~1.5k call sites first. -->
		<NoWarn>$(NoWarn);xUnit1051</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" />
		<PackageReference Include="coverlet.msbuild" />
		<PackageReference Include="FakeItEasy" />
		<PackageReference Include="Microsoft.NET.Test.Sdk"/>
		<PackageReference Include="xunit.v3" />
		<PackageReference Include="xunit.runner.visualstudio" />
	</ItemGroup>
</Project>