<Project>
	<PropertyGroup>
		<Authors>Petr Svihlik</Authors>
		<IsPackable>false</IsPackable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" />
		<PackageReference Include="coverlet.msbuild" />
		<PackageReference Include="FakeItEasy" />
		<PackageReference Include="Microsoft.NET.Test.Sdk"/>
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.runner.console" />
		<PackageReference Include="xunit.runner.visualstudio" />
	</ItemGroup>
</Project>