# WopiHost

./: .editorconfig  .gitattributes  .gitignore  .runsettings  .semgrepignore  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Directory.build.props  Install-Net-Core.ps1  LICENSE.txt  Microsoft.CobaltCore.dll.txt  NOTICE.txt  NuGet.config  PACKAGE_VALIDATION_IMPLEMENTATION.md  README.md  RELEASE_NOTES_6.0.0.md  SECURITY.md  WOPI.sln  WOPI.slnx  appveyor.yml  codecov.yml  coverage.ps1  coverage2.ps1  global.json  nuget.config  qlty.toml  tye.yaml  warden.toml
WopiHost/: .editorconfig  AbstractEditSession.cs  CobaltHostLockingStore.cs  CobaltSession.cs  Constants.cs  ContainerBuilderExtensions.cs  EditSession.cs  Extensions.cs  FileResult.cs  FileSession.cs  HeaderRouteConstraint.cs  LogHelper.cs  PolicyNames.cs  Program.cs  SessionManager.cs  Startup.cs  WopiHeaders.cs  WopiHost.csproj  WopiHost.xproj  app.config  appsettings.json  project.json  project.lock.json
WopiHost.Abstractions/: ICobaltProcessor.cs  IWopiFile.cs  IWopiFileProvider.cs  IWopiFolder.cs  IWopiItem.cs  IWopiSecurityHandler.cs  IWopiStorageProvider.cs  PermissionEnum.cs  WopiAuthorizationRequirement.cs  WopiClaimTypes.cs  WopiConfigurationSections.cs  WopiHost.Abstractions.csproj  WopiHost.Abstractions.xproj  WopiHostOptions.cs  WopiItemType.cs  WopiUserPermissions.cs  project.json  project.lock.json
WopiHost.Abstractions/Properties/: AssemblyInfo.cs
WopiHost.Cobalt/: CobaltHostLockingStore.cs  CobaltSession.cs  ORIGINAL_WORK_LICENSE.txt  README.md  WopiHost.Cobalt.csproj  WopiHost.Cobalt.xproj  project.json  project.lock.json
WopiHost.Cobalt/Properties/: AssemblyInfo.cs
WopiHost.Core/: .editorconfig  AbstractEditSession.cs  Extensions.cs  FileExtensions.cs  FileSession.cs  HttpHeaderAttribute.cs  IEditSession.cs  SessionManager.cs  WopiCoreBuilderExtensions.cs  WopiHeaders.cs  WopiHost.Core.csproj  WopiHost.Core.xproj  WopiOverrideHeaderAttribute.cs  project.json  project.lock.json
WopiHost.Core/Cobalt/: CobaltHostLockingStore.cs  CobaltSession.cs
WopiHost.Core/Controllers/: ContainersController.cs  EcosystemController.cs  FilesController.cs  WopiBootstrapperController.cs  WopiControllerBase.cs
WopiHost.Core/Models/: AbstractChildBase.cs  AccessTokenInfo.cs  BootstrapInfo.cs  BootstrapRootContainerInfo.cs  CheckContainerInfo.cs  CheckFileInfo.cs  ChildContainer.cs  ChildFile.cs  Container.cs  HostCapabilities.cs  LockInfo.cs  RootContainerInfo.cs  WopiHostOptions.cs
WopiHost.Core/Properties/: AssemblyInfo.cs  launchSettings.json
WopiHost.Core/Results/: ConflictResult.cs  FileResult.cs  NotImplementedResult.cs  PreconditionFailedResult.cs
WopiHost.Core/Security/: FileResource.cs  WopiOperations.cs
WopiHost.Discovery/: AsyncExpiringLazy{T}.cs  DiscoveryException.cs  DiscoveryOptions.cs  FileSystemDiscoveryFileProvider.cs  HttpDiscoveryFileProvider.cs  IDiscoverer.cs  IDiscoveryFileProvider.cs  NetZoneEnum.cs  TemporaryValue{T}.cs  WopiDiscoverer.cs  WopiHost.Discovery.csproj  WopiHost.Discovery.xproj  project.json  project.lock.json
WopiHost.Discovery.Tests/: OO2019_discovery.xml  OWA2013_discovery.xml  WopiDiscovererTests.cs  WopiHost.Discovery.Tests.csproj  WopiHost.Discovery.Tests.xproj  project.json  project.lock.json
WopiHost.Discovery.Tests/Properties/: AssemblyInfo.cs
WopiHost.Discovery/Enumerations/: WopiActionEnum.cs
WopiHost.Discovery/Properties/: AssemblyInfo.cs
WopiHost.FileSystemProvider/: WopiFile.cs  WopiFileSystemContainerExtension.cs  WopiFileSystemProvider.cs  WopiFileSystemProviderOptions.cs  WopiFolder.cs  WopiHost.FileSystemProvider.csproj  WopiHost.FileSystemProvider.xproj  WopiSecurityHandler.cs  project.json  project.lock.json
WopiHost.FileSystemProvider.Tests/: WopiHost.FileSystemProvider.Tests.csproj  WopiHost.FileSystemProvider.Tests.xproj  WopiSecurityHandlerTests.cs  project.json  project.lock.json
WopiHost.FileSystemProvider/Properties/: AssemblyInfo.cs
WopiHost.Url/: CollectionExtensions.cs  ValidatorTestCategoryEnum.cs  WopiHost.Url.csproj  WopiHost.Url.xproj  WopiNavigationParameters.cs  WopiUrlBuilder.cs  WopiUrlGenerator.cs  WopiUrlSettings.cs  project.json  project.lock.json
WopiHost.Url.Tests/: CollectionExtensionsTests.cs  OOS2016_discovery.xml  WopiHost.Url.Tests.csproj  WopiHost.Url.Tests.xproj  WopiUrlGeneratorTests.cs  project.json  project.lock.json
WopiHost.Url.Tests/Properties/: AssemblyInfo.cs
WopiHost.Url/Properties/: AssemblyInfo.cs
WopiHost.Web/: .editorconfig  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  WopiHost.Web.csproj  WopiHost.Web.xproj  appsettings.json  bower.json  package-lock.json  package.json  project.json  project.lock.json
WopiHost.Web/Controllers/: HomeController.cs
WopiHost.Web/Models/: Child.cs  Container.cs  File.cs  FileModel.cs  FileViewModel.cs  Folder.cs  WopiOptions.cs
WopiHost.Web/Properties/: launchSettings.json
WopiHost.Web/Views/: _ViewImports.cshtml
WopiHost/Attributes/: WopiAuthorizationAttribute.cs
WopiHost/Authorization/: AccessTokenRequirement.cs  TokenContainer.cs  WopiAuthorizationHandler.cs
WopiHost/Cobalt/: CobaltHostLockingStore.cs  CobaltSession.cs
WopiHost/Controllers/: ContainersController.cs  EcosystemController.cs  FilesController.cs  FoldersController.cs  WopiBootstrapperController.cs  WopiControllerBase.cs
WopiHost/Models/: AbstractChildBase.cs  AccessTokenInfo.cs  BootstrapInfo.cs  BootstrapRootContainerInfo.cs  CheckContainerInfo.cs  CheckFileInfo.cs  CheckFolderInfo.cs  ChildContainer.cs  ChildFile.cs  Container.cs  Folder.cs  FolderChild.cs  FolderChildren.cs  LockInfo.cs  RootContainer.cs  RootContainerInfo.cs
WopiHost/Properties/: launchSettings.json
WopiHost/Results/: ConflictResult.cs  FileResult.cs  NotImplementedResult.cs
WopiHost/Security/: FileResource.cs  WopiOperations.cs
WopiHost/wwwroot/: web.config
infra/WopiHost.AppHost/: Program.cs  README.md  (+2 more)
sample/: Directory.Build.props  README.md
test/: Directory.Build.props  Directory.Packages.props
(+763 files in other folders)
