<Project>
	<PropertyGroup>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
		<LangVersion>latest</LangVersion>
		<!-- Centralize bin/obj/package/publish output under repo-root artifacts/.
		     ArtifactsPath is pinned here so that test projects (which have their
		     own Directory.Build.props) don't end up with a separate test/artifacts/. -->
		<UseArtifactsOutput>true</UseArtifactsOutput>
		<ArtifactsPath>$(MSBuildThisFileDirectory)artifacts</ArtifactsPath>
		<!-- IDE0005 (remove unnecessary usings) only fires at build-time when XML docs
		     are generated, so enable doc generation everywhere. Non-packable projects
		     silence CS1591 below to avoid missing-doc warning floods. -->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<!-- Auto-load the repo-root .runsettings for `dotnet test`. dotnet test does NOT
		     auto-discover .runsettings by convention — this property is the documented seam.
		     The runsettings currently carries a TestCaseFilter that excludes the E2E suite
		     from default runs; see .runsettings and test/WopiHost.E2ETests.Collabora/README.md. -->
		<RunSettingsFilePath>$(MSBuildThisFileDirectory).runsettings</RunSettingsFilePath>
	</PropertyGroup>

	<!-- WopiHost.Cobalt depends on the proprietary Microsoft.CobaltCore package, restored from a
	     private GitHub Packages feed that needs COBALT_PACKAGES_TOKEN. Gate the whole Cobalt
	     surface on availability so a fork / external clone with no access still builds the rest of
	     the solution. Available when either the feed is authenticated (the token is set, e.g. on
	     CI) or the package is already in the local NuGet cache (a maintainer who restored it once).
	     Force either way with -p:IncludeCobalt=true|false. nuget.config maps the cobalt feed to
	     Microsoft.CobaltCore only, so omitting that package means restore never touches the feed. -->
	<PropertyGroup>
		<_CobaltPackagesRoot Condition="'$(NUGET_PACKAGES)' != ''">$(NUGET_PACKAGES)</_CobaltPackagesRoot>
		<_CobaltPackagesRoot Condition="'$(_CobaltPackagesRoot)' == '' and '$(USERPROFILE)' != ''">$(USERPROFILE)\.nuget\packages</_CobaltPackagesRoot>
		<_CobaltPackagesRoot Condition="'$(_CobaltPackagesRoot)' == '' and '$(HOME)' != ''">$(HOME)/.nuget/packages</_CobaltPackagesRoot>
		<IncludeCobalt Condition="'$(IncludeCobalt)' == '' and '$(COBALT_PACKAGES_TOKEN)' != ''">true</IncludeCobalt>
		<IncludeCobalt Condition="'$(IncludeCobalt)' == '' and '$(_CobaltPackagesRoot)' != '' and Exists('$(_CobaltPackagesRoot)/microsoft.cobaltcore')">true</IncludeCobalt>
		<IncludeCobalt Condition="'$(IncludeCobalt)' == ''">false</IncludeCobalt>
	</PropertyGroup>

	<!-- Non-packable projects (samples, infra, tests): silence CS1591 since they don't
	     ship to consumers and don't need XML docs on every public member. -->
	<PropertyGroup Condition="$(IsPackable) != 'true' OR $(PackageId) == ''">
		<NoWarn>$(NoWarn);CS1591</NoWarn>
	</PropertyGroup>

	<!-- Package Validation Configuration for NuGet packages.

	     PackageValidationBaselineVersion is the last NuGet-published version we validate the
	     current public surface against. It is auto-managed by the bump-baseline job in
	     .github/workflows/release.yml — DO NOT bump it manually in a feature PR. Manual bumps
	     have a nasty interaction with the release flow: the bump job runs immediately after
	     the package upload, and if master already shows the new value at that moment it skips
	     (because the value already matches the just-released version). A revert merging shortly
	     after the release then leaves the baseline at the wrong version with no auto-bump PR
	     queued. If you genuinely need to override the baseline (e.g. to skip a buggy release),
	     do it in its own dedicated PR, not bundled with API changes. -->
	<PropertyGroup Condition="$(IsPackable) == 'true' AND $(PackageId) != ''">
		<EnablePackageValidation>true</EnablePackageValidation>
		<PackageValidationBaselineVersion>8.0.0</PackageValidationBaselineVersion>
	</PropertyGroup>
	
	<ItemGroup Condition="!$(MSBuildProjectName.EndsWith('Tests'))">
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>$(AssemblyName).Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
</Project>