<Project>
	<PropertyGroup>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<ImplicitUsings>enable</ImplicitUsings>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
		<LangVersion>latest</LangVersion>
		<!-- Centralize bin/obj/package/publish output under repo-root artifacts/.
		     ArtifactsPath is pinned here so that test projects (which have their
		     own Directory.Build.props) don't end up with a separate test/artifacts/. -->
		<UseArtifactsOutput>true</UseArtifactsOutput>
		<ArtifactsPath>$(MSBuildThisFileDirectory)artifacts</ArtifactsPath>
		<!-- IDE0005 (remove unnecessary usings) only fires at build-time when XML docs
		     are generated, so enable doc generation everywhere. Non-packable projects
		     silence CS1591 below to avoid missing-doc warning floods. -->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<!-- Non-packable projects (samples, infra, tests): silence CS1591 since they don't
	     ship to consumers and don't need XML docs on every public member. -->
	<PropertyGroup Condition="$(IsPackable) != 'true' OR $(PackageId) == ''">
		<NoWarn>$(NoWarn);CS1591</NoWarn>
	</PropertyGroup>

	<!-- Package Validation Configuration for NuGet packages -->
	<!-- Baseline is auto-bumped by .github/workflows/release.yml after each stable release. -->
	<PropertyGroup Condition="$(IsPackable) == 'true' AND $(PackageId) != ''">
		<EnablePackageValidation>true</EnablePackageValidation>
		<!-- Baseline used to detect public-API breaks against the last released version.
		     Bump this in lockstep with releases. -->
		<PackageValidationBaselineVersion>7.0.0</PackageValidationBaselineVersion>
	</PropertyGroup>
	
	<ItemGroup Condition="!$(MSBuildProjectName.EndsWith('Tests'))">
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>$(AssemblyName).Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
</Project>