<Project>
	<PropertyGroup>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<ImplicitUsings>enable</ImplicitUsings>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
		<LangVersion>latest</LangVersion>
		<!-- Centralize bin/obj/package/publish output under repo-root artifacts/.
		     ArtifactsPath is pinned here so that test projects (which have their
		     own Directory.Build.props) don't end up with a separate test/artifacts/. -->
		<UseArtifactsOutput>true</UseArtifactsOutput>
		<ArtifactsPath>$(MSBuildThisFileDirectory)artifacts</ArtifactsPath>
		<!-- IDE0005 (remove unnecessary usings) only fires at build-time when XML docs
		     are generated, so enable doc generation everywhere. Non-packable projects
		     silence CS1591 below to avoid missing-doc warning floods. -->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<!-- Non-packable projects (samples, infra, tests): silence CS1591 since they don't
	     ship to consumers and don't need XML docs on every public member. -->
	<PropertyGroup Condition="$(IsPackable) != 'true' OR $(PackageId) == ''">
		<NoWarn>$(NoWarn);CS1591</NoWarn>
	</PropertyGroup>

	<!-- Package Validation Configuration for NuGet packages.

	     PackageValidationBaselineVersion is the last NuGet-published version we validate the
	     current public surface against. It is auto-managed by the bump-baseline job in
	     .github/workflows/release.yml — DO NOT bump it manually in a feature PR. Manual bumps
	     have a nasty interaction with the release flow: the bump job runs immediately after
	     the package upload, and if master already shows the new value at that moment it skips
	     (because the value already matches the just-released version). A revert merging shortly
	     after the release then leaves the baseline at the wrong version with no auto-bump PR
	     queued. If you genuinely need to override the baseline (e.g. to skip a buggy release),
	     do it in its own dedicated PR, not bundled with API changes. -->
	<PropertyGroup Condition="$(IsPackable) == 'true' AND $(PackageId) != ''">
		<EnablePackageValidation>true</EnablePackageValidation>
		<PackageValidationBaselineVersion>8.0.0</PackageValidationBaselineVersion>
	</PropertyGroup>
	
	<ItemGroup Condition="!$(MSBuildProjectName.EndsWith('Tests'))">
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>$(AssemblyName).Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
</Project>