<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!-- Enables overriding a transitive dependency's version from a PackageVersion entry below.
         Required for the MessagePack security pin; remove together with that pin once it's
         no longer needed. -->
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <!-- Production packages — referenced by src/, sample/, infra/, and tests. -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.300" PrivateAssets="All" />
    <PackageVersion Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
    <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="8.19.1" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.19.1" />
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.29.1" />
    <PackageVersion Include="Azure.Identity" Version="1.21.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authorization" Version="10.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.10" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.9" />
    <PackageVersion Include="Scalar.AspNetCore" Version="2.16.6" />
    <PackageVersion Include="Scrutor" Version="7.0.0" />
    <PackageVersion Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.7.0" />
    <!-- WopiHost.RedisLockProvider client. Aspire.Hosting.Redis (below) is what wires the
         Redis container into the AppHost. -->
    <PackageVersion Include="StackExchange.Redis" Version="3.0.11" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="10.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1" />
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="13.4.4" />
    <PackageVersion Include="Aspire.Hosting.Azure.Storage" Version="13.4.4" />
    <!-- Aspire integration for the Redis lock provider opt-in. Only the AppHost needs it. -->
    <PackageVersion Include="Aspire.Hosting.Redis" Version="13.4.4" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.7.0" />
    <!-- Security pin (not referenced directly). Aspire 13.4.3 pulls MessagePack 2.5.192
         transitively, which GHSA-hv8m-jj95-wg3x flags as a high-severity LZ4-decompression
         crash; 2.5.301 is the first patched 2.5.x release. NuGet audit + warnings-as-errors
         turns the advisory into a restore-breaking NU1903. Remove this (and the
         CentralPackageTransitivePinningEnabled property above) once Aspire ships a
         MessagePack >= 2.5.301 transitively. -->
    <PackageVersion Include="MessagePack" Version="2.5.301" />
  </ItemGroup>

  <!--
    Test-only packages. Gated on the project living under test/ so a src/, sample/, or
    infra/ csproj that accidentally <PackageReference>s one fails restore with NU1604
    (no version defined for that scope). Keeping them in this single root file (rather
    than a sibling test/Directory.Packages.props) is what lets Dependabot find every
    declared version — the sibling-file layout was tripping a false-positive
    "no longer a dependency" auto-closure on every test-scope bump.

    Cross-platform path check: matches both '/' (POSIX) and '\' (Windows) separators
    bracketing the literal "test" segment, so we won't accidentally match folders like
    "tests_archive/" or "unittest-output/" if someone adds them later.
  -->
  <ItemGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(MSBuildProjectFullPath)', '[\\/]test[\\/]'))">
    <PackageVersion Include="coverlet.collector" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="coverlet.msbuild" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Aspire.Hosting.Testing" Version="13.4.4" />
    <PackageVersion Include="FakeItEasy" Version="9.0.1" />
    <!-- Emits JUnit XML test results for Codecov Test Analytics (flaky-test / failure
         reporting). Consumed via the `junit` VSTest logger in CI. Pinned below 8.0.0:
         that release links against Microsoft.Testing.Platform 2.0, which outranks the
         1.9.1 pulled in transitively by xunit.v3 and breaks the build with CS1705. -->
    <PackageVersion Include="JunitXml.TestLogger" Version="8.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.9" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageVersion Include="Microsoft.Playwright" Version="1.61.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="Testcontainers" Version="4.12.0" />
    <PackageVersion Include="Testcontainers.Azurite" Version="4.12.0" />
    <PackageVersion Include="Testcontainers.Redis" Version="4.12.0" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <!-- Runner-free packages used only by WopiHost.Abstractions.Testing — the shared conformance
         library is a class library, not a test project, so it can't pull in the xunit.v3
         metapackage (which would force OutputType=Exe via the MTP entry point). Keep these
         aligned with xunit.v3 above. -->
    <PackageVersion Include="xunit.v3.extensibility.core" Version="3.2.2" />
    <PackageVersion Include="xunit.v3.assert" Version="3.2.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageVersion>
  </ItemGroup>
</Project>
