<Project Sdk="Microsoft.NET.Sdk">
<!-- Keep in lockstep with the Aspire.Hosting.* versions in Directory.Packages.props.
     Dependabot's nuget ecosystem scans PackageReference/PackageVersion elements only,
     so this Sdk element needs a manual bump alongside every Aspire.Hosting.* bump. -->
<Sdk Name="Aspire.AppHost.Sdk" Version="13.4.6" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>bd8828e6-c0a3-44b0-af52-51332580a612</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.Azure.Storage" />
    <PackageReference Include="Aspire.Hosting.Redis" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\sample\WopiHost\WopiHost.csproj" />
    <ProjectReference Include="..\..\sample\WopiHost.Web\WopiHost.Web.csproj" />
    <ProjectReference Include="..\..\sample\WopiHost.Web.Oidc\WopiHost.Web.Oidc.csproj" />
    <ProjectReference Include="..\..\sample\WopiHost.Validator\WopiHost.Validator.csproj" />
    <ProjectReference Include="..\WopiHost.ServiceDefaults\WopiHost.ServiceDefaults.csproj" IsAspireProjectResource="false" />
  </ItemGroup>

</Project>
