<Project Sdk="Microsoft.NET.Sdk">
<Sdk Name="Aspire.AppHost.Sdk" Version="9.3.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>bd8828e6-c0a3-44b0-af52-51332580a612</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\sample\WopiHost\WopiHost.csproj" />
    <ProjectReference Include="..\..\sample\WopiHost.Web\WopiHost.Web.csproj" />
    <ProjectReference Include="..\..\sample\WopiHost.Validator\WopiHost.Validator.csproj" />
    <ProjectReference Include="..\WopiHost.ServiceDefaults\WopiHost.ServiceDefaults.csproj" IsAspireProjectResource="false" />
  </ItemGroup>

</Project>
