<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<AssemblyName>WopiHost.Web.Shared</AssemblyName>
		<RootNamespace>WopiHost.Web.Shared</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\WopiHost.Discovery\WopiHost.Discovery.csproj" />
	</ItemGroup>

</Project>
