<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" />
    <ProjectReference Include="..\..\src\WopiHost.Core\WopiHost.Core.csproj" />
    <ProjectReference Include="..\..\src\WopiHost.Discovery\WopiHost.Discovery.csproj" />
    <ProjectReference Include="..\..\src\WopiHost.FileSystemProvider\WopiHost.FileSystemProvider.csproj" />
    <ProjectReference Include="..\..\src\WopiHost.MemoryLockProvider\WopiHost.MemoryLockProvider.csproj" />
    <ProjectReference Include="..\..\src\WopiHost.Url\WopiHost.Url.csproj" />
    <ProjectReference Include="..\..\infra\WopiHost.ServiceDefaults\WopiHost.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
