<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>WopiHost.Web</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>WopiHost.Web</PackageId>
    <UserSecretsId>aspnet5-SampleWeb-20150906061332</UserSecretsId>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishTrimmed>true</PublishTrimmed>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.4" />
    <PackageReference Include="Microsoft.Tye.Extensions.Configuration" Version="0.5.0-alpha.20520.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*;Views\**\*;Areas\**\Views">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WopiHost.FileSystemProvider\WopiHost.FileSystemProvider.csproj" />
    <ProjectReference Include="..\WopiHost.Url\WopiHost.Url.csproj" />
  </ItemGroup>

</Project>
