<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>WopiHost.Cobalt Class Library</Description>
    <Authors>Petr Svihlik</Authors>
	<TargetFramework>net10.0</TargetFramework>
    <AssemblyName>WopiHost.Cobalt</AssemblyName>
    <PackageId>WopiHost.Cobalt</PackageId>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageIcon>logo.png</PackageIcon>
    <PackageTags>WOPI;MS-WOPI;MS-FSSHTTP;Office Online Server;Office Web Apps;Web Application Open Platform Interface</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/petrsvihlik/WopiHost.git</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="" />
    <None Include="..\..\img\logo.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WopiHost.Abstractions\WopiHost.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(IncludeCobalt)' == 'true'">
    <PackageReference Include="Microsoft.CobaltCore" VersionOverride="16.0.19725.20210" />
  </ItemGroup>

  <!-- Every source file here needs the proprietary Microsoft.CobaltCore types, so when the package
       isn't available the project builds as a no-op (only SDK-generated assembly attributes compile).
       Consumers reference it conditionally on $(IncludeCobalt), so nothing depends on the empty output. -->
  <PropertyGroup Condition="'$(IncludeCobalt)' != 'true'">
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

</Project>
