<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<Description>Conformance test helpers for WopiHost.Abstractions consumers — abstract xUnit test classes that exercise IWopiLockProvider (and friends) so every implementation is validated against the same contract.</Description>
		<Authors>Petr Svihlik</Authors>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<AssemblyName>WopiHost.Abstractions.Testing</AssemblyName>
		<!-- Not packaged yet. Promote to a NuGet once the abstraction settles and there is
		     an external consumer driving a stable shape (currently used only by the two
		     in-tree lock-provider test projects). When promoting: set IsPackable=true,
		     add PackageId / README / EnablePackageValidation + baseline. -->
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\WopiHost.Abstractions\WopiHost.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!-- xUnit attributes / Assert are part of this library's public surface (the abstract
		     conformance class is decorated with [Fact]). The extensibility.core package gives
		     us the attributes without dragging in the v3 test-runner / MTP entry point that the
		     full xunit.v3 metapackage requires. Consumers (test projects) already have the
		     full xunit.v3 in their own PackageReference list. -->
		<PackageReference Include="xunit.v3.extensibility.core" />
		<PackageReference Include="xunit.v3.assert" />
	</ItemGroup>

</Project>
