<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<AssemblyName>WopiHost.Web.Oidc</AssemblyName>
		<OutputType>Exe</OutputType>
		<PackageId>WopiHost.Web.Oidc</PackageId>
		<UserSecretsId>wopihost-web-oidc-20260501</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" />
	</ItemGroup>

	<ItemGroup>
		<None Update="wwwroot\**\*;appsettings.*.sample.json">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\WopiHost.FileSystemProvider\WopiHost.FileSystemProvider.csproj" />
		<ProjectReference Include="..\..\src\WopiHost.Url\WopiHost.Url.csproj" />
		<ProjectReference Include="..\..\infra\WopiHost.ServiceDefaults\WopiHost.ServiceDefaults.csproj" />
		<ProjectReference Include="..\WopiHost.Web.Shared\WopiHost.Web.Shared.csproj" />
	</ItemGroup>

</Project>
